#include <ilias/net2/ilias_net2_export.h>
#include <ilias/net2/buffer.h>
#include <sys/types.h>
#include <stdint.h>

struct carver_msg_16 {
	uint16_t		 offset;
	struct net2_buffer	*payload;
};

struct carver_msg_32 {
	uint32_t		 offset;
	struct net2_buffer	*payload;
};

struct carver_msg_setup_16 {
	uint32_t		 flags;
	uint16_t		 size;
};

struct carver_msg_setup_32 {
	uint32_t		 flags;
	uint32_t		 size;
};

struct carver_msg_header {
	uint8_t		 msg_type;
#define CARVER_MSGTYPE_SETUP	0x00
#define CARVER_MSGTYPE_DATA	0x01
};

#define NET2_CARVER_SETUP_EMPTY	0x00000001	/* Empty carver message. */

#define OVERHEAD_HEADER		1	/* Header is 1 byte. */
#define OVERHEAD16_SETUP	6	/* 16-bit setup is 6 byte. */
#define OVERHEAD32_SETUP	8	/* 32-bit setup is 8 byte. */
#define OVERHEAD16_MSG		4	/* 16-bit message requires 4 byte. */
#define OVERHEAD32_MSG		8	/* 16-bit message requires 8 byte. */

%%
#include "carver_msg.h"
#include <ilias/net2/ctypes.h>
%%

struct carver_msg_16 (ctype struct carver_msg_16,
    protocol net2_proto) {
	uint16			offset;
	short_net2_buffer	payload;
};

struct carver_msg_32 (ctype struct carver_msg_32,
    protocol net2_proto) {
	uint32			offset;
	net2_buffer		payload;
};

struct carver_msg_setup_16 (ctype struct carver_msg_setup_16,
    protocol net2_proto) {
	uint32			flags;
	uint16			size;
};

struct carver_msg_setup_32 (ctype struct carver_msg_setup_32,
    protocol net2_proto) {
	uint32			flags;
	uint32			size;
};

struct carver_msg_header (ctype struct carver_msg_header,
    init NULL,
    destroy NULL,
    protocol net2_proto) {
	uint8			msg_type;
};
