#include <ilias/net2/ilias_net2_export.h>
#include <ilias/net2/window.h>
#include <stdint.h>

/*
 * New object serialization data.
 *
 * The object is encoded as a 32-bit integer (it's ID).
 * The object ID is encoded for the remote end of the connection.
 */
struct __serialized_new_object {
	uint32_t	obj_id;		/* Object ID. */
	uint32_t	obj_type;	/* Object type. */
	uint32_t	win_id;		/* Window ID. */
};


%%
#include "obj_internal.h"
#include <ilias/net2/ctypes.h>



%%

struct __serialized_new_object (
	ctype struct __serialized_new_object,
	init NULL,
	destroy NULL
)
{
	uint32 obj_id;
	uint32 obj_type;
	uint32 win_id;
};

struct net2_window_tag (
	ctype struct net2_window_tag,
	init NULL,
	destroy NULL
)
{
	uint32 seq;
	uint32 barrier;
};
